<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>实时数据流@tv</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style type="text/css" media="screen">
    /* -webkit- -moz-  -m-  -o- */
    * { padding: 0; margin: 0; font-family: "微软雅黑"; }
    .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
	.clearfix{*+height:1%;}
    body{background:#CDDAE2;}
    pre{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
    header { position: fixed; top: 0px; height: 45px; width: 100%;  }
    header div { float: left; text-align: left; line-height: 40px; height:40px; margin:5px 0px 0px 1%; color: #fff; font-size: 20px;border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;  -m-border-radius:4px;  -o-border-radius:4px; }
    header div i{ padding-left:20px; padding-right:5px; }
    footer{ position:fixed; bottom:0px; height:45px; line-height:45px; background:#3e9fc0; width:100%; color:#fff;}
    footer b{ font-size:24px; padding-right:10px; }
    .title1 { width: 64%;background: #4f5f6f;}
    .title2 { width: 33%;background: #4f5f6f; }
    .con { width: 100%;  overflow-y:hidden; position:fixed;  bottom:45px; top:45px;}
    .untake{width:63%; height: 100%; float:left; overflow-y:scroll; padding:0 1%;}
    .took{width: 32%; height: 100%;float:left; overflow-y:scroll; padding:0 1%;}
    .box1,.box2{ background-color:#fff; padding:10px;  margin-bottom:20px; margin-top:20px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;  -m-border-radius:4px;  -o-border-radius:4px;    box-shadow:0px 2px 7px #bbbbbb; -webkit-box-shadow:0px 2px 7px #bbbbbb; -moz-box-shadow:0px 2px 7px #bbbbbb;  -m-box-shadow:0px 2px 7px #bbbbbb;  -o-box-shadow:0px 2px 7px #bbbbbb;}
    .box1 b,.box1 i{ color:#F27835; }
    .mycolor{color:#F27835;}
    .mycolor2{color:#3e9fc0;}
    .box1>div{ margin-top:15px; }
    .box1 div i{ padding-right:5px; }
    .box2 b{color:#1FBBA6;}
    .box1 pre{ border-radius:4px; border-bottom:1px solid #ccc; padding:10px; color:#333; font-size:14px;}
    .box2 pre{  margin-top:10px;  border-bottom:1px solid #ccc; padding:10px;color:#666; font-size:14px;}
    </style>
</head>

<body>
    <div>
        <header>
            <div class="title1"><i class="fa fa-clock-o fa-lg"></i>未处理警情</div>
            <div class="title2"><i class="fa fa-check-circle-o fa-lg"></i>已处理警情</div>
        </header>
        <div class="con clearfix">
            <div class="untake">
                <div class="box1">
                    <div>
                        <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702
电话1：15750840811 
发生时间：2016-06-29 08:14:29 3小时1分2秒</pre></div>
                    <div>
                        <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702
电话1：15750840811 
发生时间：2016-06-29 08:14:29 3小时1分2秒</pre></div>
                    <div>
                        <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702
电话1：15750840811 
发生时间：2016-06-29 08:14:29 3小时1分2秒</pre></div>
                    <div>
                        <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702
电话1：15750840811 
发生时间：2016-06-29 08:14:29 3小时1分2秒</pre></div>
                    <div>
                        <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702
电话1：15750840811 
发生时间：2016-06-29 08:14:29 3小时1分2秒</pre></div>
                    <div>
                        <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702
电话1：15750840811 
发生时间：2016-06-29 08:14:29 3小时1分2秒</pre></div>
                    <div>
                        <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702
电话1：15750840811 
发生时间：2016-06-29 08:14:29 3小时1分2秒</pre></div>
                    <div>
                        <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702
电话1：15750840811 
发生时间：2016-06-29 08:14:29 3小时1分2秒</pre></div>
                </div>
            </div>
            <div class="took">
                <div class="box2">
                    <div><pre>v19 <b> 13923161871</b>
南海区南海大道北33号丽雅苑中区雅安居（26座）403
2016-06-19 18:41:02<br><font class="mycolor">紧急按钮 Eb_7D4A34 报警</font><br><font class="mycolor2">↑忽略</font></pre></div>
                    <div><pre>v19 <b> 13923161871</b>
南海区南海大道北33号丽雅苑中区雅安居（26座）403
2016-06-19 18:41:02<br><font class="mycolor">紧急按钮 Eb_7D4A34 报警</font><br><font class="mycolor2">↑忽略</font></pre></div>
                    <div><pre>v19 <b> 13923161871</b>
南海区南海大道北33号丽雅苑中区雅安居（26座）403
2016-06-19 18:41:02<br><font class="mycolor">紧急按钮 Eb_7D4A34 报警</font><br><font class="mycolor2">↑忽略</font></pre></div>
                    <div><pre>v19 <b> 13923161871</b>
南海区南海大道北33号丽雅苑中区雅安居（26座）403
2016-06-19 18:41:02<br><font class="mycolor">紧急按钮 Eb_7D4A34 报警</font><br><font class="mycolor2">↑忽略</font></pre></div>
                    <div><pre>v19 <b> 13923161871</b>
南海区南海大道北33号丽雅苑中区雅安居（26座）403
2016-06-19 18:41:02<br><font class="mycolor">紧急按钮 Eb_7D4A34 报警</font><br><font class="mycolor2">↑忽略</font></pre></div>
                    <div><pre>v19 <b> 13923161871</b>
南海区南海大道北33号丽雅苑中区雅安居（26座）403
2016-06-19 18:41:02<br><font class="mycolor">紧急按钮 Eb_7D4A34 报警</font><br><font class="mycolor2">↑忽略</font></pre></div>
					<div><pre>v19 <b> 13923161871</b>
南海区南海大道北33号丽雅苑中区雅安居（26座）403
2016-06-19 18:41:02<br><font class="mycolor">紧急按钮 Eb_7D4A34 报警</font><br><font class="mycolor2">↑忽略</font></pre></div>
                </div>

            </div>
        </div>
        <footer>
            <div>
                <i>主机数：</i> <b>15</b> <i>子设备数：</i> <b>125</b> <i>lot转发数：</i> <b>1487</b> <i>温湿度数：</i> <b>13076</b> <i>报警统计=&gt;</i> <i>红外：</i> <b>0</b> <i>门磁：</i> <b>0</b> <i>烟感：</i> <b>6</b> <i>瓦斯：</i> <b>11</b> <i>sos：</i> <b>26</b> <i>遥控：</i> <b>0</b>
            </div>
        </footer>
    </div>
</body>



</html>
