<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>实时数据流@tv</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style type="text/css" media="screen">
    * { padding: 0; margin: 0; font-family: "微软雅黑"; }
    .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
	.clearfix{*+height:1%;}
    body{background:#F3F3F4;}
    header{ position:fixed; top:0px; height:45px; line-height:45px; background:#3e9fc0; width:100%; color:#fff;}
    header b{font-size:24px; padding-right:10px;}
    header i{ font-style:normal; }
    .title{ text-align:center; margin:10px; border-bottom:3px solid #F27835; border-top:1px solid #e2e2e2; background:#fff; line-height:45px; height:45px; font-size:20px; color:#F27835;}
    .title i,.title2 i{ padding-right:5px;  }
    .con{ position:fixed; top:45px; width:100%; overflow-y:scroll; height:100%; padding-bottom:95px; }
    .box1{ background-color:#fff; padding:10px; margin:10px; margin-bottom:20px; margin-top:20px; box-shadow:0px 2px 7px #bbbbbb; -webkit-box-shadow:0px 2px 7px #bbbbbb; -moz-box-shadow:0px 2px 7px #bbbbbb;  -m-box-shadow:0px 2px 7px #bbbbbb;  -o-box-shadow:0px 2px 7px #bbbbbb;}
    .box1 b,.box1 i{ color:#F27835; }
    .box1 i{ padding-right:5px; }
    #box2{  height:400px; background:#fff; position:fixed; bottom:-350px; width:100%; cursor:pointer; box-shadow:0px -3px 10px #bbb; -webkit-box-shadow:0px -3px 10px #bbb; -moz-box-shadow:0px -3px 10px #bbb;  -m-box-shadow:0px -3px 10px #bbb;  -o-box-shadow:0px -3px 10px #bbb; }
    .title2{text-align:center; margin:0px 10px 10px 10px; border-bottom:3px solid #1FBBA6; border-top:1px solid #e2e2e2; background:#fff; line-height:45px; height:45px; font-size:20px;  color:#1FBBA6;}
    pre{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word; border:none; background:#fff; font-family: "微软雅黑"; border-bottom:1px solid #ccc;}
    .box2in{ overflow-y:scroll; height:345px;}
    .mycolor{color:#F27835;}
    .mycolor2{color:#3e9fc0;}
    .right{ float:right; }
    </style>
</head>

<body>
    <header>
        <div>
            <i>主机数：</i> <b>15</b> <i>子设备数：</i> <b>125</b> <i>lot转发数：</i> <b>1487</b> <i>温湿度数：</i> <b>13076</b> <i>报警统计=&gt;</i> <i>红外：</i> <b>0</b> <i>门磁：</i> <b>0</b> <i>烟感：</i> <b>6</b> <i>瓦斯：</i> <b>11</b> <i>sos：</i> <b>26</b> <i>遥控：</i> <b>0</b>
        </div>
    </header>
<div class="con">
    <div class="title">
        <i class="fa fa-clock-o fa-lg"></i>未处理警情
    </div>
    <div class="box1">
        <div>
            <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702<span class="right">发生时间：2016-06-29 08:14:29 3小时1分2秒</span>
电话1：15750840811 
</pre></div>
        <div>
            <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702<span class="right">发生时间：2016-06-29 08:14:29 3小时1分2秒</span>
电话1：15750840811 
</pre></div>
        <div>
            <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702<span class="right">发生时间：2016-06-29 08:14:29 3小时1分2秒</span>
电话1：15750840811 
</pre></div>
        <div>
            <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702<span class="right">发生时间：2016-06-29 08:14:29 3小时1分2秒</span>
电话1：15750840811 
</pre></div>
        <div>
            <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702<span class="right">发生时间：2016-06-29 08:14:29 3小时1分2秒</span>
电话1：15750840811 
</pre></div>
        <div>
            <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702<span class="right">发生时间：2016-06-29 08:14:29 3小时1分2秒</span>
电话1：15750840811 
</pre></div>
        <div>
            <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702<span class="right">发生时间：2016-06-29 08:14:29 3小时1分2秒</span>
电话1：15750840811 
</pre></div>
        <div>
            <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702<span class="right">发生时间：2016-06-29 08:14:29 3小时1分2秒</span>
电话1：15750840811 
</pre></div>
        <div>
            <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702<span class="right">发生时间：2016-06-29 08:14:29 3小时1分2秒</span>
电话1：15750840811 
</pre></div>
        <div>
            <i class="fa fa-warning fa-lg"></i><b>烟雾报警器Smoke_8D3131 报警</b><pre>客户：v1 佛山市南海区南一路江南名居熙苑2座702<span class="right">发生时间：2016-06-29 08:14:29 3小时1分2秒</span>
电话1：15750840811 
</pre></div>
    </div>
    <div id="box2">
        <div class="title2">
            <i class="fa fa-check-circle-o fa-lg"></i>已处理警情
        </div>
        <div class="box2in">
            <div><pre>v19 <b> 13923161871</b>
南海区南海大道北33号丽雅苑中区雅安居（26座）403<span class="right">2016-06-19 18:41:02</span>
<font class="mycolor">紧急按钮 Eb_7D4A34 报警</font><font class="mycolor2 right">↑忽略</font></pre></div>
            <div><pre>v19 <b> 13923161871</b>
南海区南海大道北33号丽雅苑中区雅安居（26座）403<span class="right">2016-06-19 18:41:02</span>
<font class="mycolor">紧急按钮 Eb_7D4A34 报警</font><font class="mycolor2 right">↑忽略</font></pre></div>
            <div><pre>v19 <b> 13923161871</b>
南海区南海大道北33号丽雅苑中区雅安居（26座）403<span class="right">2016-06-19 18:41:02</span>
<font class="mycolor">紧急按钮 Eb_7D4A34 报警</font><font class="mycolor2 right">↑忽略</font></pre></div>
            <div><pre>v19 <b> 13923161871</b>
南海区南海大道北33号丽雅苑中区雅安居（26座）403<span class="right">2016-06-19 18:41:02</span>
<font class="mycolor">紧急按钮 Eb_7D4A34 报警</font><font class="mycolor2 right">↑忽略</font></pre></div>
            <div><pre>v19 <b> 13923161871</b>
南海区南海大道北33号丽雅苑中区雅安居（26座）403<span class="right">2016-06-19 18:41:02</span>
<font class="mycolor">紧急按钮 Eb_7D4A34 报警</font><font class="mycolor2 right">↑忽略</font></pre></div>
            <div><pre>v19 <b> 13923161871</b>
南海区南海大道北33号丽雅苑中区雅安居（26座）403<span class="right">2016-06-19 18:41:02</span>
<font class="mycolor">紧急按钮 Eb_7D4A34 报警</font><font class="mycolor2 right">↑忽略</font></pre></div>
            <div><pre>v19 <b> 13923161871</b>
南海区南海大道北33号丽雅苑中区雅安居（26座）403<span class="right">2016-06-19 18:41:02</span>
<font class="mycolor">紧急按钮 Eb_7D4A34 报警</font><font class="mycolor2 right">↑忽略</font></pre></div>
            <div><pre>v19 <b> 13923161871</b>
南海区南海大道北33号丽雅苑中区雅安居（26座）403<span class="right">2016-06-19 18:41:02</span>
<font class="mycolor">紧急按钮 Eb_7D4A34 报警</font><font class="mycolor2 right">↑忽略</font></pre></div>
        </div>
    </div>
</div>


    <script src="js/jquery.min.js"></script>
<script>
$(function() {
    var i = 0;
    $(".title2").click(function() {
        if (i == 0) {
            $("#box2").animate({
                    bottom: "0px",
                },
                100,
                function() {
                    i++;
                });
        } else {
            $("#box2").animate({
                    bottom: "-350px",
                },
                100,
                function() {
                    i--;
                });

        };
    });
});
</script>

</body>



</html>
